<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="?attr/backgroundColor"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/t1"
        android:layout_width="wrap_content"
        android:textColor="?attr/textcolor"
        android:layout_height="wrap_content"
        android:text="Light Mode"
        android:textSize="18sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/t2"
        android:layout_width="wrap_content"
        android:textColor="?attr/textcolor"
        android:layout_height="wrap_content"
        android:text="Computer science is the study of computation, automation, and information.[1] Computer science spans theoretical disciplines (such as algorithms, theory of computation, information theory, and automation) to practical disciplines (including the design and implementation of hardware and software)."
        android:layout_below="@+id/t1"
        />

    <Button
        android:id="@+id/neww"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/t2"
        android:text="Button"
        android:backgroundTint="@color/purple_200"
        android:textColor="@color/black"/>

    <Switch
        android:id="@+id/myswitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/t2"
        android:layout_alignParentRight="true"/>

</RelativeLayout>